*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}



.first-banner {
    display: flex;
    font-size: 12px;
    background-color: #222222;
    color: white;
    align-items: center;
    height: 3vh;
    margin-bottom: 20px;
    width: 100%;
}

.first-banner span {
    width: 96%;
    text-align: center;
}
.first-banner button {
    width: 4%;
    height: 3vh;
    border: none;
    color: white;
    background-color: #969696;
    text-align: center;
}

.ghost {
    background-image: url("./images/HD_transparent_picture.png");
    height: 54px;
    width: 100%;
    position: fixed;

}

.big-header {
    display: flex;
    flex-direction: column;
}
.logo {
    order: 1;
    width: 100%;
    text-align: center;
    background-color: #f9f9f9;

}

.inner-header{
    order: 2;
    background-color: #f9f9f9;
}

.logo img {
    height: 54px;
    width: 190px;
}

.hamburger-login-signup-cart {
    order: 1;
    display: flex;
    flex-direction: row;
    height: 54px;
    align-items: center;
    width: 100%;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
    margin-left: 25px;
    
}

*, *::after, *::before {
    box-sizing: border-box;
}

.login, .signup {
    font-size: 12px;
    display: none;
}

.cart {
    width: 95%;
    display: flex;
    justify-content: flex-end;
    padding-right: 2.5rem;
}

.nav-menu{
    position: absolute;
    left: -100%;
    top: 145px;
    flex-direction: column;
    background-color: #222222;
    width: 120px;
    height: 15vh;
    transition: 1.1s;
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    box-sizing: border-box
}

a {
    color: white;
    text-decoration: none;
}

.nav-item{
    display: flex;
    padding:6px 15px;
}

.nav-menu.active {
    left: 0%;
}

.form {
    order: 2;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #f9f9f9;
}
.search-field {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90vw;
    padding: 5px 0px 5px 5px;
    border: 2px rgb(209, 206, 206) solid;
    border-radius: 5px;
}
  
.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
    margin-right: 30px
    
}
  
.search-button img {
    margin-top: 5px;
    width: 20px;
    height: 18px;
    object-fit: cover;
}

.eye-catching-photo img{
    padding-bottom: 45px;
}

h1{
    font-size: 36px;
    text-align: center;
    font-weight:normal;
}

p{
    text-align: center;
    margin: 10px 0px;
    font-size: 18px;
}

#shop-button {
    padding: 10px 45px;
    text-align: center;
    border: solid 2px #969696;
    font-size: 16px;
    color: #969696;
    background-color: white;
    margin: 10px 0px 45px 0px;
}

.shop-now {
    text-align: center;
}

.card-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    height: 250px;
    transition: transform .2s;
}

.card img:hover {
    transform: scale(1.1);
}

.imgText {
    display: flex;
    justify-content: center;
}

.card {
    margin-bottom: 20px;
}

@media(min-width:600px) {


.first-banner span {
    width: 96%;
}

.hamburger {
    display: none;
}

.inner-header{
    display: flex;
    flex-direction: row;
}

div .form {
    order: 2;
    width: 40%;
    padding-left: 5px;
    padding-top: 0px;
}

.hamburger-login-signup-cart{
    order: 3;
    width: 40%;
    box-sizing: border-box;
}

.cart {
    padding-right: 15%;
}

.login, .signup {
    display: block;
    padding-top: 15px;
    width: 15rem;
    height: 30px;
}

.login{
    padding-left: 55px;
}

.signup {
    margin-right: -30px;
}



.nav-menu {
    position: static;
    left: 0%;
    bottom: 0%;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.inner-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.card-collection {
    flex-direction: row;
    gap: 10px;
}

.card img {
    height: 165px;
    width: 25vw;
}
}

@media(min-width:768px) and (max-width:968px) {

.eye-catching-photo img {
    display: none;
}

.eye-catching-photo {
    background-image:url("./images/mainImage_desktop.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    margin-bottom: 45px;
}


.card img {
    display: none;
}

.card-collection {
    justify-content: center;
    row-gap: 15px 0px;
}

.card-collection .card:nth-child(1) .img {
    background-image: url("./images/product1_desktop.jpg");
    background-size: contain ;
    background-repeat: no-repeat;
    height: 180px;
    width: 180px;
}

.card-collection .card:nth-child(2) .img {
    background-image: url("./images/product2_desktop.jpg");
    background-size: contain ;
    background-repeat: no-repeat;
    height: 180px;
    width: 180px;
}

.card-collection .card:nth-child(3) .img {
    background-image: url("./images/product3_desktop.jpg");
    background-size: contain ;
    background-repeat: no-repeat;
    height: 180px;
    width: 180px;
}

.card-collection .card:nth-child(4) .img {
    background-image: url("./images/product4_desktop.jpg");
    background-size: contain ;
    background-repeat: no-repeat;
    height: 180px;
    width: 180px;
}
    
.big-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 300px;
    background-color: #f9f9f9;
    
}
.logo{
    order: 1;
    text-align: left;
    padding-left: 4px;
}

.logo img {
    width: 190px;
    height: 54px;  
}

.inner-header {
    order: 2;
    width: 90%;
    margin-left: 150px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

div .form {
    width: 60%;
}

.login {
   padding-left: 3px;
}

.signup {
    padding-right: 20px;
}

}